[INFO]
    "1.05",3,1250,"Subiekt GT","Elkomp","Elkomp 2016","Elkomp Jacek K¹dzio³ka","Limanowa","34-600","Krótka  12","737-175-79-65","1","Sklep ul. Krótka 12",,,1,20160311114455,20160311114455,"Œliwa  Dawid",20160311114456,"Polska","PL","PL 7371757965",1
    
    [NAGLOWEK]
    "FZ",,,,,,,,,,,"9451981163","TOPTEL ANNA I WIKTOR WO£KOWICZ SPÓ£KA JA","TOPTEL ANNA I WIKTOR WOÂ£KOWICZ SPÓ£KA JAWNA","Kraków","31-221","Bia³opr¹dnicka 15A","9451981163","Zakup","Zakup towarów lub us³ug","Kraków",20160309000000,20160309000000,20160309000000,30,1,"Cena ostatniej dost.",,,,,,,,,,,0,0,1,3,,,,0.0000,0.0000,"PLN",1.0000,,,,,0,0,0,,0.0000,,0.0000,"Polska","PL",0
    
    [ZAWARTOSC]
            1,1,"5900217151937",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,1.60,,,23.0000,,,,,,
            2,1,"5900217007241",1,0,0,1,0.0000,0.0000,"szt",4.00,4.00,9.00,,,23.0000,,,,,,
            3,1,"5900217007333",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,9.00,,,23.0000,,,,,,
            4,1,"5900217031376",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,12.50,,,23.0000,,,,,,
            5,1,"5900217052678",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,9.50,,,23.0000,,,,,,
            6,1,"5900217151944",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,1.60,,,23.0000,,,,,,
            7,1,"5900217133278",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,2.50,,,23.0000,,,,,,
            8,1,"5900217107804",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,2.50,,,23.0000,,,,,,
            9,1,"5900217149897",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,3.50,,,23.0000,,,,,,
            10,1,"5900217149880",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,3.50,,,23.0000,,,,,,
            11,1,"5900217139980",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,6.00,,,23.0000,,,,,,
            12,1,"5900217156055",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,5.00,,,23.0000,,,,,,
            13,1,"5900217133506",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,5.00,,,23.0000,,,,,,
            14,1,"5900217153788",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,5.00,,,23.0000,,,,,,
            15,1,"5900217102083",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,5.00,,,23.0000,,,,,,
            16,1,"5900217121336",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,29.00,,,23.0000,,,,,,
            17,1,"5900217030782",1,0,0,1,0.0000,0.0000,"szt",4.00,4.00,4.25,,,23.0000,,,,,,
            18,1,"5900217087397",1,0,0,1,0.0000,0.0000,"szt",4.00,4.00,10.00,,,23.0000,,,,,,
            19,1,"5902768015034",1,0,0,1,0.0000,0.0000,"szt",8.00,8.00,16.00,,,23.0000,,,,,,
            20,1,"5900217099123",1,0,0,1,0.0000,0.0000,"szt",4.00,4.00,4.00,,,23.0000,,,,,,
            21,1,"5900217140849",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,4.00,,,23.0000,,,,,,
            22,1,"5900217140146",1,0,0,1,0.0000,0.0000,"szt",4.00,4.00,4.00,,,23.0000,,,,,,
            23,1,"5900217136361",1,0,0,1,0.0000,0.0000,"szt",4.00,4.00,4.00,,,23.0000,,,,,,
            24,1,"5900217143208",1,0,0,1,0.0000,0.0000,"szt",5.00,5.00,4.00,,,23.0000,,,,,,
            25,1,"5900217128045",1,0,0,1,0.0000,0.0000,"szt",8.00,8.00,4.00,,,23.0000,,,,,,
            26,1,"5900217106999",1,0,0,1,0.0000,0.0000,"szt",3.00,3.00,4.00,,,23.0000,,,,,,
            27,1,"5900217136606",1,0,0,1,0.0000,0.0000,"szt",5.00,5.00,4.00,,,23.0000,,,,,,
            28,1,"5900217099130",1,0,0,1,0.0000,0.0000,"szt",5.00,5.00,4.00,,,23.0000,,,,,,
            29,1,"5900217137078",1,0,0,1,0.0000,0.0000,"szt",2.00,2.00,4.00,,,23.0000,,,,,,
            30,1,"5900217163749",1,0,0,1,0.0000,0.0000,"szt",4.00,4.00,7.00,,,23.0000,,,,,,
    
    [NAGLOWEK]
    "TOWARY"
    
    [ZAWARTOSC]
            1,"5900217151937",,"5900217151937","S-CASE SILIKONOWY SAM G388 GALAXY XCOVER 3 CZARNY ","S-CASE SILIKONOWY SAM G388 GALAXY XCOVER 3 CZARNY ","S-CASE SILIKONOWY SAM G388 GALAXY XCOVER 3 CZARNY ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217007241",,"5900217007241","Bat.Tel1 Nok 3100/3110cl/6230i (BL-5C) 1300mAh Li-ion ","Bat.Tel1 Nok 3100/3110cl/6230i (BL-5C) 1300mAh Li-ion ","Bat.Tel1 Nok 3100/3110cl/6230i (BL-5C) 1300mAh Li-ion ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217007333",,"5900217007333","Bat.Tel1 Nok 6111/7370/7500/2630/2760/2600Cl/N75/N76 (BL-4B) 1000mAh Li-ion ","Bat.Tel1 Nok 6111/7370/7500/2630/2760/2600Cl/N75/N76 (BL-4B) 1000mAh Li-ion ","Bat.Tel1 Nok 6111/7370/7500/2630/2760/2600Cl/N75/N76 (BL-4B) 1000mAh Li-ion ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217031376",,"5900217031376","Bat.Tel1 Sam I8910 Omnia/I5700/i5800/S8500 Wave/S8530 Wave 2 (EB504465VU) 1600mAh Li-ion ","Bat.Tel1 Sam I8910 Omnia/I5700/i5800/S8500 Wave/S8530 Wave 2 (EB504465VU) 1600mAh Li-ion ","Bat.Tel1 Sam I8910 Omnia/I5700/i5800/S8500 Wave/S8530 Wave 2 (EB504465VU) 1600mAh Li-ion ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217052678",,"5900217052678","Bat.Tel1 Sam S5830 Ace/S5660 Gio (EM494358VU) 1600mAh Li-ion ","Bat.Tel1 Sam S5830 Ace/S5660 Gio (EM494358VU) 1600mAh Li-ion ","Bat.Tel1 Sam S5830 Ace/S5660 Gio (EM494358VU) 1600mAh Li-ion ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217151944",,"5900217151944","S-CASE SILIKONOWY SAM G388 GALAXY XCOVER 3 PRZEZROCZYSTY ","S-CASE SILIKONOWY SAM G388 GALAXY XCOVER 3 PRZEZROCZYSTY ","S-CASE SILIKONOWY SAM G388 GALAXY XCOVER 3 PRZEZROCZYSTY ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217133278",,"5900217133278","BACK CASE ULTRA SLIM 0,3MM SAM A300 GALAXY A3 PRZEZROCZYSTY ","BACK CASE ULTRA SLIM 0,3MM SAM A300 GALAXY A3 PRZEZROCZYSTY ","BACK CASE ULTRA SLIM 0,3MM SAM A300 GALAXY A3 PRZEZROCZYSTY ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217107804",,"5900217107804","BACK CASE ULTRA SLIM 0,3MM SAM G900 GALAXY S5 PRZEZROCZYSTY ","BACK CASE ULTRA SLIM 0,3MM SAM G900 GALAXY S5 PRZEZROCZYSTY ","BACK CASE ULTRA SLIM 0,3MM SAM G900 GALAXY S5 PRZEZROCZYSTY ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217149897",,"5900217149897","CANDY CASE SLIM 0,3MM SAM A300 GALAXY A3 LIMONKA ","CANDY CASE SLIM 0,3MM SAM A300 GALAXY A3 LIMONKA ","CANDY CASE SLIM 0,3MM SAM A300 GALAXY A3 LIMONKA ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217149880",,"5900217149880","CANDY CASE SLIM 0,3MM SAM A300 GALAXY A3 MIÊTOWY ","CANDY CASE SLIM 0,3MM SAM A300 GALAXY A3 MIÊTOWY ","CANDY CASE SLIM 0,3MM SAM A300 GALAXY A3 MIÊTOWY ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217139980",,"5900217139980","Kabura Telone BOOK POCKET HTC Desire 620 czarna ","Kabura Telone BOOK POCKET HTC Desire 620 czarna ","Kabura Telone BOOK POCKET HTC Desire 620 czarna ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217156055",,"5900217156055","Kabura Telone pionowa POCKET/FLEXI slim Sam G318 Galaxy Trend 2 Lite czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sam G318 Galaxy Trend 2 Lite czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sam G318 Galaxy Trend 2 Lite czarny ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217133506",,"5900217133506","Kabura Telone pionowa POCKET/FLEXI slim Sam S5610 czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sam S5610 czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sam S5610 czarny ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217153788",,"5900217153788","Kabura Telone pionowa POCKET/FLEXI slim Sony Xperia M4 Aqua czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sony Xperia M4 Aqua czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sony Xperia M4 Aqua czarny ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217102083",,"5900217102083","Kabura Telone pionowa POCKET/FLEXI slim Sony Xperia Z2 (D6503) czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sony Xperia Z2 (D6503) czarny ","Kabura Telone pionowa POCKET/FLEXI slim Sony Xperia Z2 (D6503) czarny ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217121336",,"5900217121336","G£OŒNIK MULTIMEDIALNY BLUETOOTH CZARNY ","G£OŒNIK MULTIMEDIALNY BLUETOOTH CZARNY ","G£OŒNIK MULTIMEDIALNY BLUETOOTH CZARNY ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217030782",,"5900217030782","KIESZONKA TELONE DEKO 1 (ROZMIAR 06) Nok E52/Sam C3530/S5610 CZARNA ","KIESZONKA TELONE DEKO 1 (ROZMIAR 06) Nok E52/Sam C3530/S5610 CZARNA ","KIESZONKA TELONE DEKO 1 (ROZMIAR 06) Nok E52/Sam C3530/S5610 CZARNA ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217087397",,"5900217087397","UCHWYT SAM. UNIWERSALNY K300 CZARNY ","UCHWYT SAM. UNIWERSALNY K300 CZARNY ","UCHWYT SAM. UNIWERSALNY K300 CZARNY ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5902768015034",,"5902768015034","KARTA IMRO MICRO SD  16GB BEZ ADAPTERA UHS I CLASS 10 ","KARTA IMRO MICRO SD  16GB BEZ ADAPTERA UHS I CLASS 10 ","KARTA IMRO MICRO SD  16GB BEZ ADAPTERA UHS I CLASS 10 ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217099123",,"5900217099123","HARTOWANE SZK£O IPHONE 5/5G/5S ","HARTOWANE SZK£O IPHONE 5/5G/5S ","HARTOWANE SZK£O IPHONE 5/5G/5S ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217140849",,"5900217140849","HARTOWANE SZK£O LG LEON (H340N) ","HARTOWANE SZK£O LG LEON (H340N) ","HARTOWANE SZK£O LG LEON (H340N) ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217140146",,"5900217140146","HARTOWANE SZK£O MIC LUMIA 532 ","HARTOWANE SZK£O MIC LUMIA 532 ","HARTOWANE SZK£O MIC LUMIA 532 ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217136361",,"5900217136361","HARTOWANE SZK£O SAM A500 GALAXY A5 ","HARTOWANE SZK£O SAM A500 GALAXY A5 ","HARTOWANE SZK£O SAM A500 GALAXY A5 ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217143208",,"5900217143208","HARTOWANE SZK£O SAM G388 GALAXY XCOVER 3 ","HARTOWANE SZK£O SAM G388 GALAXY XCOVER 3 ","HARTOWANE SZK£O SAM G388 GALAXY XCOVER 3 ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217128045",,"5900217128045","HARTOWANE SZK£O SAM G530 GALAXY GRAND PRIME ","HARTOWANE SZK£O SAM G530 GALAXY GRAND PRIME ","HARTOWANE SZK£O SAM G530 GALAXY GRAND PRIME ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217106999",,"5900217106999","HARTOWANE SZK£O SAM G800 GALAXY S5 MINI ","HARTOWANE SZK£O SAM G800 GALAXY S5 MINI ","HARTOWANE SZK£O SAM G800 GALAXY S5 MINI ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217136606",,"5900217136606","HARTOWANE SZK£O SAM G920 GALAXY S6 ","HARTOWANE SZK£O SAM G920 GALAXY S6 ","HARTOWANE SZK£O SAM G920 GALAXY S6 ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217099130",,"5900217099130","HARTOWANE SZK£O SAM I9300 GALAXY S3/I9301 S3 NEO ","HARTOWANE SZK£O SAM I9300 GALAXY S3/I9301 S3 NEO ","HARTOWANE SZK£O SAM I9300 GALAXY S3/I9301 S3 NEO ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217137078",,"5900217137078","HARTOWANE SZK£O SONY XPERIA E4 ","HARTOWANE SZK£O SONY XPERIA E4 ","HARTOWANE SZK£O SONY XPERIA E4 ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
            1,"5900217163749",,"5900217163749","HARTOWANE SZK£O SONY XPERIA Z5 MINI/COMPACT PRZÓD+TY£ ","HARTOWANE SZK£O SONY XPERIA Z5 MINI/COMPACT PRZÓD+TY£ ","HARTOWANE SZK£O SONY XPERIA Z5 MINI/COMPACT PRZÓD+TY£ ",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
