[INFO]
"1.05",3,1250,"Subiekt GT","Elkomp","Elkomp 2016","Elkomp Jacek K¹dzio³ka","Limanowa","34-600","Krótka  12","737-175-79-65","1","Sklep ul. Krótka 12",,,1,20160311114455,20160311114455,"Œliwa  Dawid",20160311114456,"Polska","PL","PL 7371757965",1

[NAGLOWEK]
"FZ",,,,,,,,,,,"9451981163","TOPTEL ANNA I WIKTOR WO£KOWICZ SPÓ£KA JA","TOPTEL ANNA I WIKTOR WO£KOWICZ SPÓ£KA JAWNA","Kraków","31-221","Bia³opr¹dnicka 15A","9451981163","Zakup","Zakup towarów lub us³ug","Kraków",20160309000000,20160309000000,20160309000000,30,1,"Cena ostatniej dost.",,,,,,,,,,,0,0,1,3,,,,0.0000,0.0000,"PLN",1.0000,,,,,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]

opis co jest co: 1,1,"kod kreskowy",1,0,0,1,0.0000,0.0000,"szt",ilosc sztuk,ilosc sztuk,cena netto,,,23,,,,,,
1,1,"123467",1,0,0,1,0.0000,0.0000,"szt",1.0000,1.0000,14.11,,,23,,,,,,
2,1,"1234678",1,0,0,1,0.0000,0.0000,"szt",1.0000,1.0000,9.50,,,23,,,,,,
3,1,"12346789",1,0,0,1,0.0000,0.0000,"szt",2.0000,2.0000,5.50,,,23,,,,,,


[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]
1,"kod kreskowy",,"kod kreskowy","nazwa",,"nazwa",nazwa",,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
1,"123467",,"123467","test1",,"test1","test1",,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
1,"1234678",,"1234678","test2",,"test2","test2",,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
1,"12346789",,"12346789","towar case deko i9300 i9500 i96000 i9700 i9800 i99900","towar case deko i9300 i9500 i96000 i9700 i9800 i99900","towar case deko i9300 i9500 i96000 i9700 i9800 i99900",,,"szt.","23",0,"23",0,0,0.0000,"szt.",0,"PLN",,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
